#key = value
browser = chrome
#browser=firefox
#url = https://www.qa.techfios.com/billing/?ng=admin/
#url = https://www.crt.techfios.com/billing/?ng=admin/
url = https://www.techfios.com/billing/?ng=admin/
